<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="agri_bot">

<gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>/home/imbatman/smdw_ws/src/agri_bot/config/agri_bot_controller.yaml</parameters>
    </plugin>
</gazebo>

    <gazebo reference="front_left_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- Joint PID gains for velocity control -->
    <gazebo reference="front_left_wheel_joint">
        <kp>1000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>
    <gazebo reference="front_right_wheel_joint">
        <kp>1000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>
    <gazebo reference="rear_left_wheel_joint">
        <kp>1000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>
    <gazebo reference="rear_right_wheel_joint">
        <kp>1000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>

</robot>