<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="robot_base">

<gazebo>
    <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
        <parameters>/home/imbatman/smdw_ws/src/robot_base/config/controller.yaml</parameters>
    </plugin>
</gazebo>

    <gazebo reference="front_left_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="front_right_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="rear_left_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>
    <gazebo reference="rear_right_wheel">
        <mu1>1.2</mu1>
        <mu2>0.2</mu2>
    </gazebo>

    <!-- Joint PID gains for velocity control -->
    <gazebo reference="front_left_wheel_joint">
        <kp>10000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>
    <gazebo reference="front_right_wheel_joint">
        <kp>10000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>
    <gazebo reference="rear_left_wheel_joint">
        <kp>10000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>
    <gazebo reference="rear_right_wheel_joint">
        <kp>10000.0</kp>
        <ki>0.0</ki>
        <kd>10.0</kd>
    </gazebo>

<!--_____________________Arm____________________ -->
    <!-- <gazebo>
        <plugin name="gazebo_ros2_control" filename="libgazebo_ros2_control.so">
            <parameters>/home/imbatman/arm_ws/install/arm_moveit/share/arm_moveit/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo> -->
    
    <gazebo reference="arm_base_link">
        <material>Gazebo/LightGrey</material>
    </gazebo>
    <gazebo reference="Link_1">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="Link_2">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="Link_3">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="Link_4">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="Link_5">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="End_effector">
        <material>Gazebo/Blue</material>
    </gazebo>
    <gazebo reference="Gripper_base">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo reference="Gripper_arm_left">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="left_finger">
        <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="Gripper_arm_right">
        <material>Gazebo/White</material>
    </gazebo>
    <gazebo reference="Right_finger">
        <material>Gazebo/DarkGrey</material>
    </gazebo>

</robot>